\documentclass{article}

\title{Package \textbf{CompSign}}
\author{Lena Morrill}
\date{October 2017}

\begin{document}

\maketitle

<<>>=
## knitr preferences
## no chache
@

<<>>=
## install latest version
library(devtools)
devtools::install_github("lm687/CompSign")
library(CompSign)
@

<<>>=
##########################
####### Dummy data #######
##########################

### Example of matrix transformed into sign object
input_dummy <- matrix(runif(100), 4)
colnames(input_dummy) <- paste0('s', 1:25); rownames(input_dummy) <- paste0('sam', 1:4)
sign_dummy <- to_sign(input_dummy)

@

\section{Summarise the signature matrix}
<<>>=
add_together_matrix(sign_dummy)
results_sumarise <- summarise(add_together_matrix(sign_dummy))
results_sumarise$General
@

\section{Linear model for numerical predictors}
<<>>=
tmp_merged_compositional <- new("merged_compositional",
                                id='adas',
                                id_samples=c("sam1", "sam2", "sam3"),
                                id_signatures= c('s1', 's2', 's3', 's4'), ## signature names
                                count_matrix=MCMCpack::rdirichlet(3, c(1,1,1,1)),
                                df=data.frame(a=c(3,4,1), b=c(10, 10, 10)))
comp_lm(tmp_merged_compositional)
@

\section{Importing data}
<<>>=



@

\end{document}
