\contentsline {section}{\numberline {1}Summarise the signature matrix}{3}{section.1}
\contentsline {section}{\numberline {2}Linear model for numerical predictors}{4}{section.2}
\contentsline {section}{\numberline {3}Importing data}{6}{section.3}
\contentsline {section}{\numberline {4}Other}{7}{section.4}
\contentsline {section}{\numberline {5}Clustering of samples}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Testing hypotheses about two populations}{12}{subsection.5.1}
\contentsline {section}{\numberline {6}Datasets}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Data for 560 breast cancer patients}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Data for 12k TCGA samples, with ovarian cancer-derived CNA signatures}{14}{subsection.6.2}
\contentsline {section}{\numberline {7}Battery of tests}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}(ongoing) test for equality}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Logistic regression}{15}{subsection.7.2}
