\documentclass{article}

\usepackage{hyperref}

\title{Package \textbf{CompSign}}
\author{Lena Morrill}
\date{October 2017}

\begin{document}

\maketitle

\textbf{CompSign} is a package for yadayada... overlooked that mutational signatures are compositional in nature yadayada. The reference manual can be found \href{here}{https://github.com/lm687/CompSign/blob/master/CompSign.pdf}

<<>>=
## knitr preferences
## no chache
@

<<>>=
## install latest version
library(devtools)
devtools::install_github("lm687/CompSign")
library(CompSign)
library(compositions)
@

<<>>=
##########################
####### Dummy data #######
##########################

### Example of matrix transformed into sign object
input_dummy <- matrix(runif(100), 4)
colnames(input_dummy) <- paste0('s', 1:25); rownames(input_dummy) <- paste0('sam', 1:4)
sign_dummy <- to_sign(input_dummy)

@

\section{Summarise the signature matrix}
<<>>=
add_together_matrix(sign_dummy)
results_sumarise <- summarise(add_together_matrix(sign_dummy))
results_sumarise$General
@

\section{Linear model for numerical predictors}
<<>>=
tmp_merged_compositional <- new("merged_compositional",
                                id='adas',
                                id_samples=paste0("sam", 1:30),
                                id_signatures= c('s1', 's2', 's3', 's4'), ## signature names
                                count_matrix=MCMCpack::rdirichlet(30, c(1,1,1,1)),
                                df=data.frame(a=sample(1:1e4, 30), b=rep(10, 30)))
comp_lm(tmp_merged_compositional)
@

\section{Importing data}
<<>>=

biplot(princomp(acomp(MCMCpack::rdirichlet(30, rep(1, 4)))))

@

\section{Other}
\begin{enumerate}
\item Test for normality as follows:
<<>>=
data(two_normal_pops)
par(mfrow=c(1,2))
qqnorm.acomp(acomp(two_normal_pops@count_matrix), pch=19, cex=0.2)
qqnorm.acomp(acomp(two_normal_pops@count_matrix[1:1000,]), pch=19, cex=0.2)
@
\end{enumerate}

\end{document}
