---
title: "Compositional Data Analysis on Mutational Signatures\n 560 BRCA WGS"
author: "L Morrill"
date: "24/07/2018"
output: pdf_document
---

```{r, setup}
knitr::opts_chunk$set(cache = TRUE)
```


```{r, echo=FALSE}
gitfolder <- '/Users/lena/Documents/CantabPhD/CDA_in_Cancer/'
source(file = paste0(gitfolder, "code/functions/extra_functions.R"))
library(compositions)
library(gdata) #dirichlet
library(reshape2)
library(ggplot2)
library(ggthemr)
library(RColorBrewer)
```

```{r, echo=FALSE}
ggthemr('dust')
n <- 60
qual_col_pals = brewer.pal.info[brewer.pal.info$category == 'qual',]
col_vector = rev(unlist(mapply(brewer.pal, qual_col_pals$maxcolors, rownames(qual_col_pals))))
set_swatch(unique(col_vector))
```


```{r, message=FALSE}

inp = read.xls(paste0(gitfolder,
                      "data/nature17676-s3/Supplementary.Table.21.Signatures.v3.xlsx"),
               sheet = 2, header = TRUE, stringsAsFactors=FALSE)
cols_label <- 1:2
cols_prop <- 3:ncol(inp)

for(l in cols_label){
  inp[,l] <- sapply(inp[,l], as.character)
}

## Remove percentage sign
for(p in cols_prop){
  inp[,p] <- sapply(inp[,p], gsub, patter="%", replacement="")
  inp[,p] <- sapply(inp[,p], as.numeric)
}

#colSums(inp[,cols_prop])
```

```{r}
# for(i in cols_prop){
#   print(ggplot(melt(inp[,c(which(!(1:ncol(inp) %in% cols_prop)), i)], measure.vars=colnames(inp)[i]))+
#     geom_bar(aes(x=Sequence.Context, y=value), stat='identity')+
#     facet_wrap(.~Substitution)+
#       ggtitle(colnames(inp)[i]))
# }
ggplot(melt(inp), measure.vars=cols_prop)+
    geom_bar(aes(
      # x=factor(interaction(Substitution,Sequence.Context), levels=as.factor(sort(as.character(interaction(unique(inp$Substitution),unique(inp$Sequence.Context)))))),
      x=interaction(Substitution,Sequence.Context),
      y=value, 
      fill=Substitution), stat='identity')+
    facet_wrap(.~variable)+
      ggtitle('All signatures from 560 breast cancer genomes')
```

\clearpage

\section{Signatures derived from 560 BRCA WGS}

\texttt{acomp} correspons to the Aitchison approach of using transformations (logratios), and \texttt{rcomp} of using the real space. Example below of the distribution of the first four signatures, marginalising over all others.

```{r, echo=FALSE}
#----------------------------#
#   package <compositions>   #
#----------------------------#
acomp_obj <- acomp(X = inp[,cols_prop], total=100)
rcomp_obj <- rcomp(X = inp[,cols_prop], total=100)
plot(acomp(acomp_obj[,1:4]), main='Aitchison space',
     pch=1, cex=0.2)
```

```{r}
## qqnorm.acomp(acomp_obj, pch=19, cex=0.2)??
```

\section{Finding correlations}

```{r, echo=FALSE}
png("~/Desktop/tmp/rcompplot_marginal.png", width=10, height=10, units = 'in', res=300)
plot(rcomp_obj, margin='rcomp', pch=19, cex=0.2)
dev.off()


png("~/Desktop/tmp/acompplot_marginal.png", width=10, height=10, units = 'in', res=300)
plot(acomp_obj, margin="Signature.5", pch=19, cex=0.2)
dev.off()
```

This plot below is using clr. \textbf{Note}: clr should actually not be used for pairwise comparisons, because of subcompositional incoherence.
```{r}
#----------------------------------------#
# which signatures correlate with which? #
#----------------------------------------#
pairs(clr(acomp_obj), pch=1, cex=0.1)
```

There seems to be a correlation between

\begin{itemize}
\item the 3rd (BRCA-related) and 4th (tobacco) signature, and
\item 6th (defective DNA mismatch repair) and 3rd (BRCA)
\item 6th (defective DNA mismatch repair) and 4th (tobacco)
\item 6th and 5th
\item 10th and 5th
\item 10th and 11th
\end{itemize}


More in detail

```{r}
colnames(clr(acomp_obj))
pairs(clr(acomp_obj)[,c(3,4,5,6,10,11)], pch=1, cex=0.1)

png("../text/progress_text.tex/figures/corr_mut_signs.png")
pairs(clr(acomp_obj)[,c(3,4,5,6,10,11)], pch=1, cex=0.1)
dev.off()
```


```{r, echo=FALSE}
# colnames(inp) <- gsub("Signature.", "", colnames(inp))
# 
# amounts <- aplus(inp[,cols_prop])  # View data as amounts
# plot(amounts, main='Amounts; Aitchison space', pch=19, cex=0.1)
# 
# amounts_realspace <- rplus(inp[,cols_prop])  # View data as amounts
# plot(amounts_realspace, main='Amounts; real space', pch=19, cex=0.1)
```

```{r}
# boxplot(rcomp(inp[,cols_prop[1:5]]),dots=T)
# boxplot(rcomp_obj_subset, dots=T)
```

\clearpage
```{r, echo=FALSE}
## nonsensical
## Distance
# par(cex=0.3, mar=c(5, 8, 4, 1))
# plot(hclust(dist(rcomp_obj), method="ward.D"),
#      main='Hierarchical clustering (ward method) on real space',
#      cex.main=3)
# plot(hclust(dist(acomp_obj), method="ward.D"),
#      main='Hierarchical clustering (ward method) on Aitchison space',
#      cex.main=3)
# 
# # http://wildfire.stat.ucla.edu/pdflibrary/fowlkes.pdf
# 
# cor(cophenetic(hclust(dist(rcomp_obj), method="ward.D")),
#     cophenetic(hclust(dist(acomp_obj), method="ward.D")))

```


```{r, echo=FALSE}
## PCA
#cat('PCA based on the fractions of each signature, across samples')
#pc <- princomp(acomp_obj)
#plotPCA(t(pc$scores), groups = colnames(acomp_obj))
#plotPCA(pc$scores, groups = paste0('sample ', 1:nrow(acomp_obj)))
```

\clearpage
\section{Exposures}
\subsection{Clustering of patients based on the exposures}

\begin{center}
\emph{Add clinical data}
\end{center}

```{r}
exposures560BRCA = read.xls(paste0(gitfolder,                  "data/nature17676-s3/Supplementary.Table.21.Signatures.v3.xlsx"),
               sheet = 3, header = TRUE, stringsAsFactors=FALSE)
rownames(exposures560BRCA) <- exposures560BRCA[,1]
exposures560BRCA <- exposures560BRCA[,-1]
exposures560BRCA <- exposures560BRCA[,1:(ncol(exposures560BRCA)-2)]
exposures560BRCA_mat <- as.matrix(exposures560BRCA)
exposures560BRCA_mat <- outer(1:nrow(exposures560BRCA_mat), 1:ncol(exposures560BRCA_mat),
      Vectorize(function(x,y) as.numeric(exposures560BRCA_mat[x,y])))

rownames(exposures560BRCA_mat) <- rownames(exposures560BRCA)
colnames(exposures560BRCA_mat) <- colnames(exposures560BRCA)

## normalize colum-wise
exposures560BRCA_norm <- sweep(exposures560BRCA_mat, 2, colSums(exposures560BRCA), '/')
colSums(exposures560BRCA_norm)
```

\subsection{Correlation of signatures among patients}
```{r}
png("~/Desktop/simplex560BRCA.png",
    width=15, height = 15,
    res=300, units = 'in')
plot(acomp(exposures560BRCA_norm))
dev.off()


## Signature.1  Signature.2  Signature.3  Signature.5  Signature.6
##Signature.8 Signature.13 Signature.17 Signature.18 Signature.20
## Signature.26 Signature.30

plot(clr(acomp(exposures560BRCA_norm)),
     cex=0.1, pch=19)
plot(clr(acomp(acomp(exposures560BRCA_norm)[,c('Signature.1',
                                               'Signature.5',
                                               'Signature.8',
                                               'Signature.13')])),
     cex=0.1, pch=19)

## lm(acomp(acomp(exposures560BRCA_norm)[,c(1])~acomp(exposures560BRCA_norm))

par(mfrow=c(1,2))
# plot(ilr(acomp(exposures560BRCA_norm))[,c('Signature.1',
#                                                'Signature.5')])
plot(clr(acomp(exposures560BRCA_norm))[,c('Signature.1',
                                          'Signature.5')],
     cex=0.1, pch=1)

```

\begin{center}
\textbf{See whether the paper talks about these correlations}
\end{center}

\begin{itemize}
\item Negatively correlated
\begin{itemize}
\item 13 and 5
\item 13 and 1
\end{itemize}
\end{itemize}

\subsection{Subcompositions}
```{r}
## Subcompositions
subcomp <- acomp(acomp(exposures560BRCA_norm)[,c("Signature.1", "Signature.5",  "Signature.13")])
```

```{r}
##########
## HERE ##
##########
selected_cols_lm <- c("Signature.1", "Signature.5")

comp_selected_cols_lm <- colnames(exposures560BRCA_norm)[!colnames(exposures560BRCA_norm) %in% selected_cols_lm]

lm_res <- lm(as.vector(ilr(exposures560BRCA_norm)[,which(colnames(exposures560BRCA_norm) == selected_cols_lm[1])])~as.vector(ilr(exposures560BRCA_norm)[,which(colnames(exposures560BRCA_norm) == selected_cols_lm[2])]))

par(mfrow=c(1,2))
plot(rcompmargin(acomp(exposures560BRCA_norm)[,c(selected_cols_lm, comp_selected_cols_lm)]), pch=19, cex=0.1, col='blue')
plot(acompmargin(acomp(exposures560BRCA_norm)[,c(selected_cols_lm, comp_selected_cols_lm)]), pch=19, cex=0.1, col='blue')

plot(rcompmargin(acomp(exposures560BRCA_norm)[,c(selected_cols_lm, comp_selected_cols_lm)], d = selected_cols_lm), pch=19, cex=0.1, col='blue')

plot(clr(acomp(exposures560BRCA_norm))[,selected_cols_lm],
     cex=0.4, pch=2)

tmp_sampling <- acomp(MCMCpack::rdirichlet(100, c(1,1,1)))

tmp_sampling2 <- acomp(cbind(tmp_sampling[,1],
      tmp_sampling[,1]*lm_res$coefficients[2]+lm_res$coefficients[1],
      MCMCpack::rdirichlet(100, c(1,1,1))))
points(clrInv(tmp_sampling2), cex=0.4, pch=1)



```

CONTINUE!

```{r}
## linear regression
lm_res <- lm(as.vector(ilr(subcomp[,2]))~as.vector(ilr(subcomp[,c(1)])))
summary(lm_res)
plot(subcomp, col='black', pch=19, cex=0.2)
plot(ilrInv(matrix(c(ilr(subcomp[,c(2)]),
                     lm_res$fitted.values), ncol=2)),
            col='red', add=TRUE, cex=0.1)
```

\subsection{PCA}
```{r}
plot(subcomp, col='black', pch=19)
straight(mean(subcomp), princomp(subcomp)$Loadings)
```

\subsection{Marginalising}
```{r}
par(mfrow=c(1,2))
plot(acompmargin(acomp_obj, d = c("Signature.3", "Signature.5")))
plot(acompmargin(acomp_obj, d = c("Signature.6", "Signature.20")))
```



```{r}
## Clinical data
clinical = read.csv("/Users/lena/Documents/CantabPhD/CDA_in_Cancer/data/nature17676-s3/SupplementaryTable1CLINICAL.PATHOLOGY.DATA.FREEZE.ANALYSIS.v4.032015.csv", header = TRUE, stringsAsFactors=FALSE, skip = 1)
```

```{r}
## clustering of patients
# library(ggdendro)
# require(dendextend)
# tmp_toplot_dendro <- as.ggdend(as.dendrogram(hclust(dist(acomp(exposures560BRCA_norm)))))
# tmp_toplot_dendro <- cbind.data.frame(tmp_toplot_dendro,
#                                       col=rep('red', nrow(tmp_toplot_dendro)))
# ggplot(tmp_toplot_dendro, horiz=TRUE)
# 
cat("Continue. put colours based on the clinical data")

```


```{r}
plot(hclust(dist(acomp(exposures560BRCA_norm))), cex=0.1)
 

# compositions
join_with_clinical_norm <- cbind(acomp(exposures560BRCA_norm),
                            clinical[match(clinical$sample_name, rownames(exposures560BRCA_norm)),])

# clr
join_with_clinical <- cbind(clr(acomp((exposures560BRCA_norm))),
                            clinical[match(clinical$sample_name, rownames(exposures560BRCA_norm)),])

## raw number of mutations
join_with_clinical_raw <- cbind(acomp(exposures560BRCA_mat),
                            clinical[match(clinical$sample_name, rownames(exposures560BRCA_mat)),])

saveRDS(join_with_clinical_raw, file = "objects/join_with_clinical_raw")

plot.new()
plot(join_with_clinical[,1:12],
     cex=0.1, pch=19, col=as.factor(join_with_clinical$grade))
legend(0,0,legend=levels(as.factor(join_with_clinical$grade)),
       col=1:length(unique(join_with_clinical$grade)))

for(cl in colnames(join_with_clinical)[!grepl('Signature',colnames(join_with_clinical))]){
  png(paste0("exploratory/exploratory560BRCA/", cl, ".png"),
      width = 8, height = 8, units = 'in', res=300)
  plot(join_with_clinical[,1:12],
       cex=0.1, pch=19,
       col=as.factor(join_with_clinical[,cl]))
  dev.off()
}

tmp_melt <- melt(join_with_clinical, measure.vars = 1:12)

# library(GGally)
# ggpairs(as.data.frame(join_with_clinical[,c(1:12, which(colnames(join_with_clinical) == 'grade'))]),
#         aes(colour='grade'))
# 
# ggpairs(tmp_melt2[,!(colnames(tmp_melt2) %in% c('variable', 'value'))], aes(colour='grade'))

```

```{r}
## variation matrix

plot(as.vector(summary.acomp(exposures560BRCA_norm)$mean), type='h')

```

```{r}

###
clrs560BRCA <- clr(acomp(t(exposures560BRCA_mat)))
alrs560BRCA <- alr(acomp(t(exposures560BRCA_mat)))
cat('"Signature 2 is usually found in the same samples as Signature 13" can be seen perfectly well below')

pairs(t(as.matrix(clrs560BRCA)), pch=19, cex=0.2)

cat('Interesting pattern in 13 vs 17')
tmp_13_17_560BRCA <- clrs560BRCA[c('Signature.17', 'Signature.13'),]
tmp_13_17_560BRCA <- tmp_13_17_560BRCA[,!apply(tmp_13_17_560BRCA, 2, function(x) any(x==0))]
plot(t(tmp_13_17_560BRCA))

plot(t(clrs560BRCA[c(5,10),]))
summary(lm(formula = clrs560BRCA[5,]~clrs560BRCA[10,]))

```

\subsection{Variation matrix}
```{r}
## Variation matrix
## it's all NA
## variation(acomp(t(exposures560BRCA_mat)))

```

```{r}

## pairwise log-ratio to plot with a response variable
```

\subsection{Normal distribution}
```{r}
plot(density(alr(acomp(exposures560BRCA_mat[,1]))))

# Aitchison  (1986)  suggests  that  three  tests  should  be  used  to
# assess multivariate normality.  These tests are termed
# - the marginal test,
# - the bivariate angle test and
# - the radius tests.

# After the assumption of logistic normality has been verified, we can freely transform the compositional data into a multi-normal analysis with sample space R^d


```


```{r}
inp_tobacco <-read.xls(paste0(gitfolder, "data/aag0299_Tables_S1_to_S6.xlsx"),
               sheet = 6, header = TRUE, stringsAsFactors=FALSE)
colnames(inp_tobacco) <- inp_tobacco[1,]; inp_tobacco <- inp_tobacco[-1,]
head(inp_tobacco)
```

\clearpage

\section{Linear correlation with compositional predictors and non-compositional response}


```{r}
colnames(clinical)

signature_cols_join_with_clinical <- grepl('Signature',colnames(join_with_clinical_norm))

tmp_idx_to_change <- which(join_with_clinical_norm =='no_data_supplied')

## cont
#join_with_clinical_norm[floor(tmp_idx_to_change / nrow(join_with_clinical_norm)), tmp_idx_to_change %% ncol(join_with_clinical_norm)] <- NA

join_with_clinical_norm[,'donor_age_at_diagnosis'][join_with_clinical_norm[,'donor_age_at_diagnosis'] == "over_80"] <- 80

summary(lm(as.numeric(join_with_clinical_norm[,'donor_age_at_diagnosis'])~ilr(acomp(join_with_clinical_norm[,signature_cols_join_with_clinical]))))

## with pseudocount (very direct)
summary(lm(as.numeric(join_with_clinical_norm[,'donor_age_at_diagnosis'])~alr(acomp(join_with_clinical_norm[,signature_cols_join_with_clinical]+0.001))))

#alr(acomp(join_with_clinical_norm[,signature_cols_join_with_clinical]+0.001))[1]
#sapply(acomp(join_with_clinical_norm[,signature_cols_join_with_clinical]+0.001)[c(1,length(signature_cols_join_with_clinical))], '/')

## of course, now the question is what the ilr means. Maybe I should have chosen a basis myself
## the alr would be easier for interpretability but it gives me Nans or Inf all the time
## (because of the zeroes)

plot(rcompmargin(acomp(join_with_clinical_norm[,signature_cols_join_with_clinical]), d=c('Signature.3', 'Signature.1')),
     col=alpha(colorRampPalette(c("blue", "red"))(length(unique(join_with_clinical_norm[,'donor_age_at_diagnosis'])))[as.factor(join_with_clinical_norm[,'donor_age_at_diagnosis'])], 0.3), pch=19, cex=1)
```

From a different paper, \emph{Signature 1A/B exhibited strong positive correlations with age in the majority of cancer types of childhood and adulthood. No other mutational signature showed a consistent correlation with age of diagnosis.}. I haven't found this correlation of signature 1.

```{r}
# See \vert|/Users/lena/Documents/CantabPhD/CDA_in_Cancer/code/exploratory/exploratory560BRCA_2| for all results.
```

```{r}
cl_it <- colnames(join_with_clinical)[!grepl('Signature',colnames(join_with_clinical))]
for(cl in cl_it){
  png(paste0("exploratory/exploratory560BRCA_2/", cl, ".png"),
      width = 8, height = 8, units = 'in', res=300)
  plot(rcomp(join_with_clinical_raw[,signature_cols_join_with_clinical]),
     col=alpha(colorRampPalette(c("blue", "red"))(length(unique(join_with_clinical_raw[,cl])))[as.factor(join_with_clinical_raw[,cl])], 0.3), pch=19, cex=0.3)
  dev.off()
}


```

```{r}
## maybe save join_with_clinical_raw? for exploring_correlations.R
```

# Clarifications
## Marginals

acomp takes the geometric mean of all compositions to marginalise; rcomp adds them together (amalgamation)
```{r}
plot(acomp(exposures560BRCA_norm[,1:4]), margin='acomp',
     pch=10, cex=0.4)
plot(acomp(exposures560BRCA_norm[,1:4]), margin='rcomp',
     pch=10, cex=0.4)
```

```{r}
for(cl in colnames(join_with_clinical)[!grepl('Signature',colnames(join_with_clinical))]){
  png(paste0("exploratory/exploratory560BRCA_2/clr_", cl, ".png"))
  pairs(clr(acomp(exposures560BRCA_norm[,1:4])),
     col=alpha(colorRampPalette(c("blue", "red"))(length(unique(join_with_clinical_norm[,cl])))[as.factor(join_with_clinical_norm[,cl])], 0.5), pch=19)
  dev.off()
}
```


```{r}
# plot(acomp(acomp(exposures560BRCA_norm)[,c(selected_cols_lm, comp_selected_cols_lm[c(1,2)])]),
#      pch=19, cex=0.1, col='blue')
# 
# to_lm <- acomp(acomp(exposures560BRCA_norm)[,c(selected_cols_lm[1], comp_selected_cols_lm[c(1,2)])])
# summary(lm(to_lm[,1]~to_lm[,2]))
# plot(to_lm,
#      pch=19, cex=0.1, col='blue')
# straight(lm(to_lm[,1]~to_lm[,2]))
# selected_cols_lm
```


```{r}
## with pseudocount
exposures560BRCA_mat_pc <- exposures560BRCA_mat+1e-5
exposures560BRCA_norm_pc <- sweep(exposures560BRCA_mat_pc, 1, rowSums(exposures560BRCA_mat_pc), '/')

join_with_clinical_norm[,grepl('Signature',colnames(join_with_clinical_norm))]

#setwd("/Users/lena/Documents/CantabPhD/CDA_in_Cancer/code")


pdf(paste0("exploratory/exploratory560BRCA_2/boxplot.pdf"))
for(cl in cl_it[-1]){
  boxplot(lapply(unique(join_with_clinical_norm[,cl]), function(x) (alr(acomp(exposures560BRCA_norm_pc))[,1][join_with_clinical_norm[,cl] == x])))
}
dev.off()
```

