~%2FDesktop%2Fpending_mellin_transform.R="74C3E9B9"
~%2FDocuments%2FCantabPhD%2FCDA_in_Cancer%2Fcode%2FROO_signatures%2FROO_signatures.R="FD3CB57"
~%2FDocuments%2FCantabPhD%2FCDA_in_Cancer%2Fcode%2Fbioinfo%2FMarcotte_et_al.R="944AB0B5"
~%2FDocuments%2FCantabPhD%2FCDA_in_Cancer%2Fcode%2Fcda_560BRCA.Rmd="56C49F55"
~%2FDocuments%2FCantabPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2FEMu_spectra%2Femu_spectra.R="D8D9A9CA"
~%2FDocuments%2FCantabPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fcda560%2Fcda_560BRCA.Rmd="87BD67E6"
~%2FDocuments%2FCantabPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fcda560%2Fsave_560BRCA_rda.R="616607EF"
~%2FDocuments%2FCantabPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fcosmic_signatures.R="F7AA33DD"
~%2FDocuments%2FCantabPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fexploratory_METABRIC%2Fexploratory_metabric.Rmd="F1437BC7"
~%2FDocuments%2FCantabPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fexploring_correlations.R="533ED285"
~%2FDocuments%2FCantabPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fminor%2Fexample_compositions_package.R="4053A6E0"
~%2FDocuments%2FCantabPhD%2FCDA_in_Cancer%2Fcode%2Fsimulations%2Fpackage_compositions_with_sim_data.R="D18A2DD8"
~%2FDocuments%2FCantabPhD%2FCDA_in_Cancer%2Fcode%2Fsimulations%2Fsimualate_exposures.R="B9B5561D"
~%2FDocuments%2FCantabPhD%2FCDA_in_Cancer%2Fcode%2Fsimulations%2Fsimulate_data.R="CE7F97E7"
~%2FDocuments%2FCantabPhD%2FCDA_in_Cancer%2Fcode%2Fsimulations%2Fsimulate_exposures.R="96A0F90F"
~%2FDocuments%2FCantabPhD%2FCDA_in_Cancer%2Fpackage%2FCompSign%2FR%2FROO_signatures.R="B9CDA6CE"
~%2FDocuments%2FCantabPhD%2FCDA_in_Cancer%2Fpackage%2FCompSign%2FR%2Fhello.R="B52B2FD1"
~%2FDocuments%2FCantabPhD%2FCDA_in_Cancer%2Fpackage%2FCompSign%2Fvignette_knitr%2FCompSign_knitr.Rmw.Rnw="A202635"
~%2FDocuments%2FCantabPhD%2FCDA_in_Cancer%2Ftext%2Fother_presentations%2F20181015_knitr.Rnw="CDC63572"
~%2FDocuments%2FCantabPhD%2FCompSign%2FR%2FROO_signatures.R="4456D046"
~%2FDocuments%2FCantabPhD%2FCompSign%2FR%2Fdata.R="BCC04DFF"
~%2FDocuments%2FCantabPhD%2FCompSign%2FR%2Fhello.R="52BAC51F"
~%2FDocuments%2FCantabPhD%2FCompSign%2Fman%2Fcomp_lm.Rd="9D2F2258"
~%2FDocuments%2FCantabPhD%2FCompSign%2Fvignette_knitr%2FCompSign_knitr.Rnw="A2903128"
~%2FDocuments%2FCantabPhD%2FCompSign%2Fvignette_knitr%2Ftmp_test_debugging.R="23F23009"
