%2Fusr%2Flocal%2Ftexlive%2F2018%2Ftexmf-dist%2Ftex%2Flatex%2Fpgf%2Fbasiclayer%2Fpgfcore.sty="8ED373DA"
~%2FDesktop%2FEM_dice.R="394A67B"
~%2FDesktop%2FUntitled.R="3645FDC0"
~%2FDesktop%2Fhessian_jacobean.R="4AC352E3"
~%2FDesktop%2Fpositional_code_temp%2Frub1.R="FC727F6E"
~%2FDesktop%2Fsymmetric_balances.R="20743A6B"
~%2FDesktop%2Ftmp_hmm.R="F840AD84"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2FProjectTrajectories%2Fbinary_temporal_dependecy.R="69BE8C76"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2FProjectTrajectories%2Ftrajectories_binary_temporal_dependecy.R="8078FEF9"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fbatchrun%2Femu%2Femu_example_run.sh="81335714"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fbioinfo%2Fascat%2Fbeginning_ascat.R="F71C3415"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fbioinfo%2Fcollapse_sanger_data.R="437AE630"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2F560_rearrangement_signs_ongoing.R="E0431437"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2F560breastcancer.R="C5057591"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2FWed12Dec%2Ftmp_A0.R="145D52"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2FWed12Dec%2Ftmp_b1.R="60474E9B"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2Fchange_in_compositions.R="D77CD037"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2Fcomparing_recovery_of_exposures.R="29EC6C25"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2Fdirichletreg_try.r="400A3997"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2Flinear_reg_560.R="48555115"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2Flinear_regression_compositional.R="B63D01A4"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2Flogistic_pending.R="C2020DD7"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2Fmatrix_inversion.R="937514D6"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2Fmean_and_variance_of_a_compostion.R="84CD29EF"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2Fother_pending_cna.R="E7EA729"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2Fpending_balances.R="3FD9884C"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2Fplot_exposures_560.R="4AC35EED"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2Fpositional_dependency.R="725A52D7"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2Fpositional_dependency2.R="13F68091"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2Frest_ov12k.R="F773D1E0"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2Fto_add_to_simulate_exposures.R="7EA4A6ED"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fcurrent%2Ftwopops_florian.R="4442BC3A"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fdirichlet_approach%2Fholmes_et_al%2Fholmes_et_al.R="F9D31195"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2FEMu_spectra%2Fanalysis_6500_exomes_EMu.R="D8B5E66E"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2FEMu_spectra%2Femu_spectra.R="7B88599A"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2FTrackSig%2FcTrackSig.R="6C83ACD8"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2FTrackSig%2Ftracksig_initial.R="7CB416BB"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2FTrackSig%2Ftracksig_initial_2.R="5FADC86A"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fcda560%2FBreast560_amounts.R="16C389DB"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fcda560%2FEM_for_param_estimation_560BRCA.R="B691DE84"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fcda560%2Fcda_560BRCA.Rmd="3D2D4033"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fcda560%2Fsave_560BRCA_rda.R="EA5D2C12"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fcda_many_tcga%2Fcda_many_tcga.R="1F3D574B"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Femu_R.R="D708FEA5"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fov12k%2F0_basic_plots_ov12k.R="CA646317"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fov12k%2F1_co_ocurrence_ov12k.R="65A76258"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fov12k%2F2_logistic_regression.R="52E7CF0E"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fov12k%2F4_classification.R="F281573A"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fov12k%2Fanalysis_ov12k_aux.R="BC3F11B3"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fov12k%2Fclinical_tcga.R="B4684A28"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fov12k%2Fcna12kov_fmm.R="D8C395A8"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fov12k%2Fco_ocurrence_ov12k.R="F0F102C6"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fov12k%2Finitial_exploratory_12k_OV.R="6E5D390F"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fov12k%2Fordered_analyses%2F1_2_co_ocurrence_ov12k.R="CC098F40"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fov12k%2Fordered_analyses%2F2_logistic_regression.R="866ACE5B"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fov12k%2Fordered_analyses%2F5_hypothesis_testing.R="9B30A411"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fov12k%2Freport_ov12k.Rnw="1BB32A5D"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fov12k%2Fsave_12kOV.R="7107D88B"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fexploratory%2Fstandby%2Fcda560%2FBreast560_amounts.R="70B5B393"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Ffunctions%2FSimFunctions.R="39382A3C"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Ffunctions%2FWrapperlikeFunctions.R="2D5060AC"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Ffunctions%2Fmeretricious%2Fpretty_plots%2Fnice_ternary_diagrams.R="E7B0E6CB"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral%2Ffor_explanations_methods%2Fplot_mutational_signatures_intro.R="83ECEDFD"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral%2Fgeneral_cda_programming%2Fbiplot_and_PCA_CDA.R="5B309E03"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral%2Fgeneral_cda_programming%2Fcosine_similarity.R="8FB0C7A7"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral%2Fgeneral_cda_programming%2Filr_basic.R="5DE02F31"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral%2Fgeneral_cda_programming%2Fmagnitude_exposures.R="45330256"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral%2Fgeneral_cda_programming%2Fno_packages%2Flogistic_normal_distrib.R="304CE489"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral%2Fgeneral_cda_programming%2Fno_packages%2Fvisualisation_makingrelative.R="892469C1"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral%2Fgeneral_cda_programming%2Fpackage_compositions%2Fbiplot.R="68F9894D"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral%2Fgeneral_cda_programming%2Fpackage_compositions%2Fcovariance_structure.R="1BC611DC"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral%2Fgeneral_cda_programming%2Fpackage_compositions%2Fscript1_balances.R="F186D7C0"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral%2Fgeneral_cda_programming%2Ftests_CDA%2FlogisticRegression.Rnw="22ECA7FE"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral%2Fgeneral_signatures%2Fsignature_extraction%2FNMF.R="D5FC0FB9"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral%2Fgeneral_signatures%2Fsignature_extraction%2FNMF_deconvolution_characteristics.R="4631DB20"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral%2Fgeneral_signatures%2Fsignature_extraction%2Fnumber_of_mutations_attributed_to_signature.R="276A8C2E"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral%2Fgeneral_signatures%2Fsignature_extraction%2Fsomaticsignatures_package.R="75DD394B"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral_cda_programming%2Fno_packages%2Fexpected_Pearson_correlation.R="570155C2"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral_cda_programming%2Fno_packages%2Fvisualisation_makingrelative.R="74B7F13E"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral_cda_programming%2Fpackage_compositions%2Fscript1_balances.R="9AD7DFD8"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fgeneral_cda_programming%2Ftests_CDA%2Ftest_for_equality.R="76D5FC47"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fnon_CDA%2Fbioinfo%2FMarcotte_et_al.R="6263BE0C"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fnon_CDA%2Fother%2Fdifferential_expression.R="F92668A8"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fother%2Fpositional_dependency.R="2CAD63D4"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fother%2Fpositional_dependency2.R="754B2B54"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fother%2Fpositional_dependency_explanatoryR.R="7DBA91DE"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Freconciling_signatures%2Fsimple_reconciling_signatures.R="A0B407BD"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Frevisiting_analyses%2F10_1038_nature17676%2Frevisiting_10_1038_nature17676.Rnw="88CEBD42"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Frevisiting_analyses%2F10_1038_nature_s41567%2Frevisiting_temko.R="BF6C9E7B"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fsimulations%2Fcomparing_test_untransformed%2Fcomparing_test_untransformed_equality.R="26BF9252"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fsimulations%2Fsimulation_of_SumOfPosteriors%2Fsimulation_sum_of_posteriors.R="C71AA641"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fsimulations%2Fsimulation_of_V%2Frecovery_signatures.R="43D1F49A"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fsimulations%2Fsimulation_of_V%2Fsimulate_exposures.Rnw="64E8A89E"
~%2FDocuments%2FPhD%2FCDA_in_Cancer%2Fcode%2Fsimulations%2Fsimulation_of_compositions%2Fsimulate_data.R="7175B899"
~%2FDocuments%2FPhD%2FCompSign%2FR%2FROO_signatures.R="D8BEBC74"
~%2FDocuments%2FPhD%2FCompSign%2FR%2FUntitled.R="F0B1BE8E"
~%2FDocuments%2FPhD%2FCompSign%2FR%2Fmatrix_inversion.R="CDE9B595"
~%2FDocuments%2FPhD%2FCompSign%2Fvignette_knitr%2FCompSign_knitr.Rnw="8CE21329"
~%2FDocuments%2FPhD%2FCompSign%2Fvignette_knitr%2Ftmp_test_debugging.R="C1764C38"
~%2FDocuments%2FPhD%2Fcnsigs2-posdep%2F0_get_OV_exposures.R="3A2888ED"
~%2FDocuments%2FPhD%2Fcnsigs2-posdep%2F1_get_event_signature_probability.R="5C31EFC9"
~%2FDocuments%2FPhD%2Fcnsigs2-posdep%2F1_get_event_signature_probability_functions.R="2F7E7678"
~%2FDocuments%2FPhD%2Fcnsigs2-posdep-copy%2F0_get_OV_exposures-copy.R="A0142F29"
~%2FDocuments%2FPhD%2Fcnsigs2-posdep-copy%2F1_get_event_signature_probability-copy.R="20E5BD24"
~%2FDocuments%2FPhD%2Fcnsigs2-posdep-copy%2F1_get_event_signature_probability_functions-copy.R="866BA1F6"
~%2FDocuments%2FPhD%2Fcnsigs2-posdep-copy%2FLM_src%2FLM_functions.R="847F0E1C"
~%2FDocuments%2FPhD%2Fcnsigs2-posdep-copy%2FLM_src%2FLM_test%2FLM_test.R="C944FA77"
~%2FDocuments%2FPhD%2Fcnsigs2-posdep-copy%2Ffrom_previous_cnsigs2%2Fmain_functions.R="182E5480"
~%2FDocuments%2FPhD%2Fcnsigs2-posdep-copy%2Fsrc%2F0_get_OV_exposures-copy.R="AB1EE713"
~%2FDocuments%2FPhD%2Fcnsigs2-posdep-copy%2Fsrc%2F1_get_event_signature_probability-copy.R="8AC67A38"
~%2FDocuments%2FPhD%2Fcnsigs2-posdep-copy%2Fsrc%2F1_get_event_signature_probability_functions-copy.R="2AAA7818"
~%2FDocuments%2FPhD%2Fcnsigs2-posdep-copy%2Fsrc%2Ffrom_previous_cnsigs2%2Fhelper_functions.R="13CC0B18"
~%2FDocuments%2FPhD%2Fcnsigs2-posdep-copy%2Fsrc_added_lena%2FLM_test%2FUntitled.R="9A8EB796"
~%2FDocuments%2FPhD%2Fcnsigs2-posdep-copy%2Fsrc_added_lena%2FfunctionsLena.R="5C843096"
~%2FDownloads%2Fnorarefy-source%2Fsimulation-cluster-accuracy%2Fsimulation-cluster-accuracy-server.Rmd="CEAEE3E4"
~%2FDownloads%2Fnorarefy-source%2Fsimulation-design%2Fsimulation-design-figure-ex-matrix.R="3856C78F"
