rm(list = ls())
library(CompSign)
library(compositions)
load("../../../../CompSign/data/Breast560_count.rda")
load("../../../../CompSign/data/Breast560.rda")
load("data/Breast560_count.rda")
load("data/Breast560.rda")
counts <- count_matrix(Breast560_count)
plot(aplus(count_matrix(Breast560_count)))
princomp.aplus(aplus(count_matrix(Breast560_count)))


ccomp(counts)

plot(aplus(count_matrix(Breast560_count)[,1:4]),
     pch=3)

plot(acomp(count_matrix(Breast560_count)[,1:4]),
     margin=c("Signature.5"),
     pch=3)

boxplot(aplus(count_matrix(Breast560_count)), dots=T)
boxplot(acomp(count_matrix(Breast560_count)[,1:3]))

count_matrix(Breast560) <- addPseudoCounts(count_matrix(Breast560))
Breast560_count_pC <- Breast560_count
count_matrix(Breast560_count_pC) <- count_matrix(Breast560_count_pC) + 1

mvar(aplus(count_matrix(Breast560_count)))

require(fields)
par(mfrow=c(1,2))
image.plot(variation(aplus(count_matrix(Breast560_count_pC))))
image.plot(variation(acomp(count_matrix(Breast560_count_pC))))

totals(aplus(count_matrix(Breast560_count)))



pc <- princomp(aplus(count_matrix(Breast560_count)))

dat <- aplus(count_matrix(Breast560_count))
hc <- hclust(dist(dat,method="euclidean"))
means <-  acomp(t(sapply(split(dat,factor(cutree(hc,4))), mean)))
km <- kmeans(ilr(dat),ilr(means))
plot(aplus(dat[,1:4]),col=km$cluster)
plot(ilrInv(km$centers),add=T,col=1:4,pch=20)


#' Balances
balances <- balance(aplus(counts), expr = ~Signature.1/Signature.2/Signature.3/Signature.5/Signature.6/Signature.8/Signature.13/Signature.17/Signature.18/Signature.20/Signature.26/Signature.30)

## this is actually interesting! very well-defined groups
par(mfrow=c(3,4))
for(i in 1:dim(balances)[2]){
  hist(balances[,i], breaks=100, main=paste0('Histogram of balance #', i ))
}

## fit mixture model
library(mixtools)
mixmdl = normalmixEM(balances[,2])
plot(mixmdl,which=2, breaks=100)
lines(density(wait), lty=2, lwd=2)
#plot(mixmdl$posterior[,1], type='l')
#abline(h=0.5, col='red')

md <- metadata(Breast560)


plot_covariate_FMM <- function(col_balance=1, name_covariate='tumour_grade'){
  require(reshape2)
  require(ggplot2)
  require(ggthemr)
  require(gridExtra)
  require(ggplotify)

  mixmdl = normalmixEM(balances[,col_balance])

  for_boxplot <- lapply(list(mixmdl$posterior[,1] < 0.5,
              mixmdl$posterior[,1] >= 0.5),
         function(x) md[,name_covariate][x])

  norm_for_boxplot <- lapply(for_boxplot, function(x) table(x)/length(x))

  ggthemr('dust')

  a0 <- base2grob(expression(plot(mixmdl,which=2, breaks=100)))

  a <- ggplot(melt(for_boxplot), aes(x=L1, fill=value))+
    geom_bar()

  b <- ggplot(melt(norm_for_boxplot), aes(x=L1, fill=x, y=value))+
    geom_bar(stat='identity')

  grid.arrange(a,b, a0, ncol=2)
}

pdf("~/Desktop/asdasdas.pdf")
for(i in 1:dim(balances)[2]){
  plot_covariate_FMM(col_balance=i, name_covariate='tumour_grade')
}
dev.off()

plot_covariate_FMM(col_balance=4, name_covariate='tumour_grade')


plot_covariate_FMM(col_balance=2, name_covariate='tumour_grade')
## much higher percentage of III in the second group!

plot_covariate_FMM(col_balance=3, name_covariate='tumour_grade')

